config_mail_fqdn              = "gitlab.example.com"
config_mail_ip_address        = "192.168.56.1"
config_satellite_ip_address   = "192.168.56.1"
config_nullmailer_ip_address  = "192.168.56.1"

Vagrant.configure(2) do |config|
  config.vm.define "gitlab" do |gitlab|
    gitlab.vm.box = "bento/ubuntu-20.04"
    gitlab.vm.network "private_network", ip: config_mail_ip_address
    gitlab.vm.network "forwarded_port", guest: 80, host: 80
    gitlab.vm.hostname = "gitlab"
    gitlab.vm.provision "shell", path: "provision-certificate.sh", args: [config_mail_fqdn]
    #gitlab.vm.provision "shell", path: "provision-dnsmasq.sh", args: [config_satellite_ip_address, config_nullmailer_ip_address]
    gitlab.vm.provision "shell", path: "provision-postfix.sh"
    gitlab.vm.provision "shell", path: "provision-dovecot.sh"
    #gitlab.vm.provision "shell", path: "provision.sh"
    gitlab.vm.provision :shell, :path => "provision-gitlab-ce.sh"
    ##Fix for Monterey 12.0.1, Virtualbox 6.1.28, Vagrant 2.2.19
    gitlab.vm.provider "virtualbox" do |vb|
      vb.gui = true
      vb.memory = "4096"
    end
  end
end